../Core/Src/main.c:120:6:Light_LED	4
../Core/Src/main.c:153:6:Tf_LED	1
../Core/Src/main.c:162:6:Menu_Display	1
../Core/Src/main.c:178:5:main	1
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_ADC1_Init	3
../Core/Src/main.c:371:13:MX_I2C1_Init	2
../Core/Src/main.c:405:13:MX_USART1_UART_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:StartDefaultTask	1
../Core/Src/main.c:512:6:pickButton	2
../Core/Src/main.c:544:6:getADC	1
../Core/Src/main.c:571:6:ledLEVEL	2
../Core/Src/main.c:595:6:dispUART	5
../Core/Src/main.c:650:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:667:6:Error_Handler	1
